version: '3.8'

services:
  api-service:
    build:
      context: ../
      dockerfile: database-docker/Dockerfile
    ports:
      - "6543:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://local-postgres-compose:5432/com_apibancaria
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: "1991"
    depends_on:
      local-postgres-compose:
        condition: service_healthy

  local-postgres-compose:
    image: postgres:16
    environment:
      POSTGRES_DB: com_apibancaria
      POSTGRES_PASSWORD: "1991"
      POSTGRES_INITDB_ARGS:
    ports:
      - "5432:5432"
    volumes:
    - postgres_data:/var/lib/postgresql/data
    - ./initdb.d:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d com_apibancaria"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_data: